<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EdgeLedger</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <!-- HEADER SECTION -->
    <header>
        <div class="logo">
            <i class="fas fa-book-open"></i>
            <span>Edge<strong>Ledger</strong></span>
        </div>
        <span class="fas fa-bars menu-trigger" id="menuTrigger"></span>
        <div class="menu" id="menu">
            <ul>
                <li class="active"><a href="#hero">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <!-- HERO SECTION -->
    <section class="hero" id="hero">
        <div class="hero-text">
            <h1>The Sky Is The Limit</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati esse minus sapiente quas alias saepe.
            </p>
            <button class="btn btn-primary">Read more</button>
        </div>
    </section>
    <!-- SERVICES SECTION -->
    <div class="section-margin" id="services"></div>
    <section class="services">
        <h2 class="section-title"><span class="green-text">What</span> We Do</h2>
        <div class="container services-list">
            <div class="single-service">
                <i class="fas fa-landmark"></i>
                <div>
                    <h4>Investment banking</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum a totam, architecto maxime saepe
                        nostrum.</p>
                </div>
            </div>
            <div class="single-service">
                <i class="fas fa-book-reader"></i>
                <div>
                    <h4>Portfolio management</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, et itaque sunt quod ab
                        perspiciatis!</p>
                </div>
            </div>
            <div class="single-service">
                <i class="fas fa-pencil-alt"></i>
                <div>
                    <h4>Tax & Custodials</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, ex ipsa sit beatae soluta
                        corporis.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION -->
    <div class="section-margin" id="about"></div>
    <section class="about">
        <div class="about-image"></div>
        <div class="about-text">
            <h2 class="section-title"><span class="green-text">Who</span> We Are</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore consequuntur vitae ipsum
                deserunt voluptas impedit itaque in, error maxime! Iste suscipit libero dolorum earum inventore id,
                illum nesciunt. Laudantium.
            </p>
            <div class="about-team">
                <h4>Our Team</h4>
                <ul class="team-members">
                    <li>Mark Smith: <span>CEO</span></li>
                    <li>John Gregson: <span>CFO</span></li>
                    <li>Gregory Jefferson: <span>Lead Accountant</span></li>
                    <li>Wally Albert: <span>Investment Manager</span></li>
                    <li>Kara Johnson: <span>Senior Accountant</span></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- CLIENTS SECTION -->
    <div class="section-margin"></div>
    <section class="clients">
        <h2 class="section-title"><span class="green-text">Our</span> Clients</h2>
        <div class="container clients-list">
            <img src="./img/logos/logo1.png" alt="client1">
            <img src="./img/logos/logo2.png" alt="client2">
            <img src="./img/logos/logo3.png" alt="client3">
            <img src="./img/logos/logo4.png" alt="client4">
            <img src="./img/logos/logo5.png" alt="client5">
        </div>
    </section>
    <!-- CONTACT SECTION -->
    <div class="section-margin" id="contact"></div>
    <section class="contact">
        <div class="contact-form">
            <h2>Contact Us</h2>
            <p>Please use the form bellow to contact us.</p>
            <form action="#" method="POST">
                <div class="form-field">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-field">
                    <label for="Email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-field">
                    <label for="phone">Phone</label>
                    <input type="text" name="phone" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-field">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" placeholder="Enter your message"></textarea>
                </div>
                <div class="form-field">
                    <button class="btn btn-black btn-block">Send</button>
                </div>
            </form>
        </div>
        <div class="contact-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d96763.72886913073!2d-73.98866619422489!3d40.72094367205919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ssk!4v1558585751215!5m2!1sen!2ssk"
                width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>